{
  "protocol" : "Location",
  "namespace" : "Collective",
  "types" : [ {
    "type" : "record",
    "name" : "Location",
    "doc" : "The main class for this protocol",
    "fields" : [ {
      "name" : "id",
      "type" : "int",
      "doc" : "The primary key"
    }, {
      "name" : "name",
      "type" : "string",
      "doc" : "The name of the Location"
    }, {
      "name" : "address_id",
      "type" : "int",
      "doc" : "The id address for this location"
    }, {
      "name" : "phone_number",
      "type" : "string",
      "doc" : "The phone number for this location"
    }, {
      "name" : "merchant_id",
      "type" : "int",
      "doc" : "The id of the merchant at this location"
    } ]
  } ],
  "messages" : {
    "index" : {
      "doc" : "Look at all locations",
      "request" : [ {
        "name" : "params",
        "type" : "Location"
      } ],
      "response" : {
        "type" : "array",
        "items" : "Location"
      }
    },
    "show" : {
      "doc" : "Look at a specific location by id",
      "request" : [ {
        "name" : "location_id",
        "type" : "int"
      } ],
      "response" : {
        "type" : "array",
        "items" : "Location"
      }
    },
    "create" : {
      "doc" : "Create a location with params",
      "request" : [ {
        "name" : "params",
        "type" : "Location"
      } ],
      "response" : "int"
    },
    "update" : {
      "doc" : "Update a location with params",
      "request" : [ {
        "name" : "params",
        "type" : "Location"
      } ],
      "response" : "boolean"
    }
  }
}